{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "aAmwr0XNJ_cj90T3FPxPa",
      "type": "rectangle",
      "x": 68,
      "y": 121.20001220703125,
      "width": 134.39999389648438,
      "height": 137.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403547204,
      "version": 14,
      "versionNonce": 371219196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683432452702,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}